<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        name="viewport"
    />

    <!-- title -->
    
    <title> Npm描述文件 |  Hexo</title>

    <!-- keywords,description -->
     

    <!-- favicon -->
     <link rel="shortcut icon" href="/favicon.ico"> 

    <!-- search -->
    <script>
        var searchEngine = "https://www.google.com/search?q=";
        if (
            typeof searchEngine == "undefined" ||
            searchEngine == null ||
            searchEngine == ""
        ) {
            searchEngine = "https://www.google.com/search?q=";
        }
        var homeHost = "wujun234.github.io";
        if (
            typeof homeHost == "undefined" ||
            homeHost == null ||
            homeHost == ""
        ) {
            homeHost = window.location.host;
        }
    </script>

    
<link rel="stylesheet" href="/css/main.css">
 
<link rel="stylesheet" href="/css/github-markdown-light.css">
 
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

    
<script src="/js/main.js"></script>
  
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>
  
    <script
        async
        src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2023/01/28/2023%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">
                     
										    2023个人总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/AndroidStudio%E6%93%8D%E4%BD%9C/">
                     
										    AndroidStudio操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/06/Npm%E5%92%8CPackage%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6/">
                     
										    Npm和Package描述文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/02/08/Npm%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6/">
                     
										    Npm描述文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/08/Npm%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">
                     
										    Npm版本控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/08/Npm%E8%84%9A%E6%9C%AC%E5%91%BD%E4%BB%A4/">
                     
										    Npm脚本命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/08/Npm%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                     
										    Npm配置文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/08/Nvm%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">
                     
										    Nvm管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/SEO%E6%8A%80%E5%B7%A7/">
                     
										    SEO技巧
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/12/flask-sqlalchemy%E4%BD%BF%E7%94%A8/">
                     
										    flask-sqlalchemy使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/">
                     
										    git常用命令的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/16/mysql%E7%9A%84processlist%E4%B8%AD%E5%A4%84%E7%90%86%E8%A1%A8%E8%BF%9E%E6%8E%A5/">
                     
										    mysql的processlist中处理表连接
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/nginx%E9%85%8D%E7%BD%AE/">
                     
										    nginx配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/nginx%E9%85%8D%E7%BD%AEhttps/">
                     
										    nginx配置https
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/09/react%E5%9F%BA%E7%A1%80/">
                     
										    react基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/ubuntu18%E5%AE%89%E8%A3%85nginx/">
                     
										    ubuntu18安装nginx
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    Npm描述文件
</h1>
<div class="article-meta">
    
    <span>easterCat</span>
    <span>2023-02-08 11:30:18</span>
    <div id="article-categories">
        
        <span>Categories：</span>
          
        <span>Tags：</span>
         
        <span>
            <i class="fa fa-tag" aria-hidden="true">
                <a href="/tags/Npm/"
                    >Npm</a
                >
            </i>
        </span>
          
    </div>
</div>

<div id="article-content" class="markdown-body"><h2 id="NPM-包描述文件"><a href="#NPM-包描述文件" class="headerlink" title="NPM 包描述文件"></a>NPM 包描述文件</h2><blockquote>
<p><code>npm</code> 即 npde package module</p>
</blockquote>
<blockquote>
<p>CommonJS 的包规范的定义由 <code>包结构</code> 和 <code>包描述文件</code> 两个部分组成，前者用于组织包中的各种文件，后者则用于描述包的相关信息，以供外部读取分析。</p>
</blockquote>
<h3 id="包结构"><a href="#包结构" class="headerlink" title="包结构"></a>包结构</h3><blockquote>
<p>包实际上是一个存档文件，即一个目录直接打包为 <code>.zip</code> 或 <code>.tar.gz</code> 格式的文件，安装后解压还原为目录。完全符合 CommonJS 规范的包目录应该包含如下这些文件。</p>
</blockquote>
<ul>
<li><code>package.json</code>：包描述文件</li>
<li><code>bin</code>：用于存放二进制文件的目录</li>
<li><code>lib</code>：用于存放 JavaScript 代码的目录</li>
<li><code>doc</code>：用于存放文档的目录</li>
<li><code>test</code>：用于存放单元测试用例的代码</li>
</ul>
<h3 id="包描述文件"><a href="#包描述文件" class="headerlink" title="包描述文件"></a>包描述文件</h3><blockquote>
<p>包描述文件用于表达非代码相关的信息，它是一个 JSON 格式的文件，位于包的根目录下。NPM 的所有行为都与包描述文件的字段息息相关。</p>
</blockquote>
<blockquote>
<p>CommonJS 的包规范：</p>
</blockquote>
<ul>
<li><code>name</code>：包名。由小写的字母和数字组成，可以包含 <code>.</code>、<code>_</code> 被 <code>-</code>，但不允许出现空格。</li>
<li><code>descript</code>：包简介。</li>
<li><code>version</code>：版本号。语义化的版本号，详细定义参看 <a target="_blank" rel="noopener" href="http://semver.org/">http://semver.org</a></li>
<li><code>keywords</code>：关键词数组，用于分类搜索。</li>
<li><code>maintainers</code>：包维护者列表。每个维护者由 name、email 和 web 这三个属性组成。</li>
<li><code>contributors</code>：贡献者列表。</li>
<li><code>bugs</code>：用于反馈 BUG 的网页地址或邮件地址</li>
<li><code>licenses</code>：许可证列表。</li>
<li><code>repositories</code>：托管源代码的位置列表，表明可以通过哪些方式和地址访问包的源代码</li>
<li><code>dependencies</code>：包所需要的依赖的包列表</li>
<li><code>devDependencies</code>：开发时所需要的依赖列表。</li>
<li><code>peerDependencies</code>：</li>
</ul>
<blockquote>
<p><code>其他可选字段</code></p>
</blockquote>
<ul>
<li><code>homepage</code>：当前包的网站地址</li>
<li><code>os</code>：操作系统支持列表。</li>
<li><code>cpu</code>：CPU 架构的支持列表</li>
<li><code>engine</code>：支持的 JavaScript 引擎列表</li>
<li><code>builtin</code>：标识当前包是否是内建在底层系统的标准组件</li>
<li><code>directories</code>：包目录说明</li>
<li><code>implements</code>：实现规范的列表</li>
<li><code>scripts</code>：脚本说明对象。主要被包管理器用于安装、编译、测试和卸载包。</li>
</ul>
<blockquote>
<p>NPM 包规范额外的字段：</p>
</blockquote>
<ul>
<li><p><code>author</code>：包作者</p>
</li>
<li><p><code>bin</code>：一些包作者希望包可以作为命令行工具使用。配置好 bin 字段后，通过</p>
<pre><code>npm install package_name -g
</code></pre>
<p>命令可以将脚本添加到执行路径中，之后可以在命令行中直接执行</p>
</li>
<li><p><code>main</code>：模块引入方法 <code>require()</code> 在引入包的时，会优先检查这个字段，并将其作为保重其余模块的入口</p>
</li>
</ul>
<h3 id="必备属性"><a href="#必备属性" class="headerlink" title="必备属性"></a>必备属性</h3><h3 id="name"><a href="#name" class="headerlink" title="name"></a>name</h3><blockquote>
<p><code>name</code> 字段定义了模块的名称，其命名时需要遵循官方的一些规范和建议：</p>
</blockquote>
<ul>
<li>模块名会成为模块 URL、命令行中的一个参数或者一个文件夹名称，任何非 URL 安全的字符在模块名中都不能使用（我们可以使用 validate-npm-package-name 包来检测模块名是否合法）；</li>
<li>语义化模块名，可以帮助开发者更快的找到需要的模块，并且避免意外获取错误的模块；</li>
<li>若模块名称中存在一些符号，将符号去除后不得与现有的模块名重复，例如：由于 <code>react-router-dom</code> 已经存在，<code>react.router.dom</code>、<code>reactrouterdom</code> 都不可以再创建。</li>
</ul>
<blockquote>
<p><code>name</code> 字段不能与其他模块名重复，我们可以执行以下命令查看模块名是否已经被使用：</p>
</blockquote>
<pre><code>npm view &lt;package-name&gt;
</code></pre>
<ul>
<li>如果模块存在，可以查看该模块的基本信息</li>
<li>如果该模块名称未被使用过，则会抛出 404 错误</li>
</ul>
<h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><blockquote>
<p><code>npm</code> 包中的模块版本都需要遵循 SemVer 规范，相关介绍可查阅 npm 版本控制</p>
</blockquote>
<h3 id="描述信息"><a href="#描述信息" class="headerlink" title="描述信息"></a>描述信息</h3><h3 id="description-amp-keywords"><a href="#description-amp-keywords" class="headerlink" title="description &amp; keywords"></a>description &amp; keywords</h3><blockquote>
<p><code>description</code> 字段用于添加模块的描述信息，便于用户了解该模块。</p>
</blockquote>
<blockquote>
<p><code>keywords</code> 字段用于给模块添加关键字。</p>
</blockquote>
<blockquote>
<p>当我们使用 npm 检索模块时，会对模块中的 <code>description</code> 字段和 <code>keywords</code> 字段进行匹配，写好 <code>package.json</code> 中的 <code>description</code> 和 <code>keywords</code> 将有利于增加我们模块的曝光率。</p>
</blockquote>
<h3 id="author"><a href="#author" class="headerlink" title="author"></a>author</h3><blockquote>
<p><code>author</code> 字段用于描述主要作者。</p>
</blockquote>
<h3 id="contributors"><a href="#contributors" class="headerlink" title="contributors"></a>contributors</h3><blockquote>
<p><code>contributors</code> 字段用于描述贡献者。</p>
</blockquote>
<h3 id="homepage"><a href="#homepage" class="headerlink" title="homepage"></a>homepage</h3><blockquote>
<p><code>homepage</code> 字段用于描述项目的主页。</p>
</blockquote>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h3><blockquote>
<p><code>repository</code> 字段用于描述模块的代码仓库。</p>
</blockquote>
<h3 id="bugs"><a href="#bugs" class="headerlink" title="bugs"></a>bugs</h3><blockquote>
<p><code>repository</code> 字段用于描述提交 BUG 的地址。</p>
</blockquote>
<h3 id="依赖配置"><a href="#依赖配置" class="headerlink" title="依赖配置"></a>依赖配置</h3><h3 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a>dependencies</h3><blockquote>
<p><code>dependencies</code> 字段指定了项目生产环境运行所依赖的模块（生产环境使用），如 <code>antd</code>、<code>react</code>、<code>moment</code> 等依赖库：</p>
</blockquote>
<ul>
<li>它们是我们生产环境所需要的依赖项，在把项目作为一个 <code>npm</code> 包的时候，用户安装 <code>npm</code> 包时只会安装 <code>dependencies</code> 里面的依赖。</li>
</ul>
<h3 id="devDepenedencies"><a href="#devDepenedencies" class="headerlink" title="devDepenedencies"></a>devDepenedencies</h3><blockquote>
<p><code>devDependencies</code> 字段指定了项目开发所需要的模块（开发环境使用），如 <code>webpack</code>、<code>typescript</code>、<code>babel</code> 等：</p>
</blockquote>
<ul>
<li>在代码打包提交线上时，我们并不需要这些依赖包，所以我们将它放入 <code>devDependencies</code> 中。</li>
</ul>
<h3 id="peerDepenencies"><a href="#peerDepenencies" class="headerlink" title="peerDepenencies"></a>peerDepenencies</h3><blockquote>
<p><code>peerDependencies</code> 字段的目的是提示宿主环境去安装满足插件 <code>peerDependencies</code> 所指定依赖的包，然后在插件 <code>import</code> 或者 <code>require</code> 所依赖的包的时候，永远都是引用宿主环境统一安装的 <code>npm</code> 包，最终解决插件与所依赖包不一致的问题。</p>
</blockquote>
<blockquote>
<p>举个例子，就拿目前基于 React 的 UI 组件库 <code>ant-design@4.x</code> 来说，因该 UI 组件库只是提供一套 React 组件库，它要求宿主环境需要安装指定的 React 版本。具体可以看它 <code>package.json</code> 中的配置：</p>
</blockquote>
<pre><code>&#123;

  &quot;peerDependencies&quot;: &#123;

    &quot;react&quot;: &quot;&gt;=0&quot;,

    &quot;react-dom&quot;: &quot;&gt;=0&quot;

  &#125;

&#125;
</code></pre>
<blockquote>
<p>它要求宿主环境安装 <code>react@&gt;=16.9.0</code> 和 <code>react-dom@&gt;=16.9.0</code> 的版本，而在每个 <code>antd</code> 组件的定义文件顶部：</p>
</blockquote>
<pre><code>import * as React from &#39;react&#39;;

import * as ReactDOM from &#39;react-dom&#39;;
</code></pre>
<blockquote>
<p>组件中引入的 <code>react</code> 和 <code>react-dom</code> 包其实都是宿主环境提供的依赖包。</p>
</blockquote>
<blockquote>
<p>有了 <code>package.json</code> 文件，开发直接使用 <code>npm install</code> &#x2F; <code>yarn install</code> 命令，就会在当前目录中自动安装所需要的模块，安装完成项目所需的运行和开发环境就配置好了。</p>
</blockquote>
<h3 id="optionalDependencies"><a href="#optionalDependencies" class="headerlink" title="optionalDependencies"></a>optionalDependencies</h3><blockquote>
<p>不阻断安装依赖</p>
</blockquote>
<h3 id="bundledDependencies"><a href="#bundledDependencies" class="headerlink" title="bundledDependencies"></a>bundledDependencies</h3><blockquote>
<p>打包依赖</p>
</blockquote>
<h3 id="目录文件"><a href="#目录文件" class="headerlink" title="目录文件"></a>目录文件</h3><h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><blockquote>
<p><code>main</code> 字段是 <code>package.json</code> 中的另一种元数据功能，它可以用来指定加载的入口文件。假如你的项目是一个 <code>npm</code> 包，当用户安装你的包后，<code>require(my-module)</code> 返回的是 <code>main</code> 字段中所列出文件的 <code>module.exports</code> 属性。</p>
</blockquote>
<blockquote>
<p>当不指定 <code>main</code> 字段时，默认值是模块根目录下面的 <code>index.js</code> 文件。</p>
</blockquote>
<h3 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h3><blockquote>
<p>用过 <code>vue-cli</code> 或 <code>create-react-app</code> 等脚手架的朋友们，不知道你们有没有好奇过，为什么安装这些脚手架后，就可以使用类似 <code>vue create</code>&#x2F;<code>create-react-app</code> 之类的命令，其实这和 <code>package.json</code> 中的 <code>bin</code> 字段有关。</p>
</blockquote>
<blockquote>
<p><code>bin</code> 字段用来指定各个内部命令对应的可执行文件的位置。当 <code>package.json</code> 提供了 <code>bin</code> 字段后，即相当于做了一个命令名和本地文件名的映射。</p>
</blockquote>
<blockquote>
<p>当用户安装带有 <code>bin</code> 字段的包时，</p>
</blockquote>
<ul>
<li><p>如果是全局安装，<code>npm</code> 将会使用符号链接把这些文件链接到</p>
<pre><code>/usr/local/node_modules/.bin/
</code></pre>
</li>
<li><p>如果是本地安装，会链接到 <code>./node_modules/.bin/</code></p>
</li>
</ul>
<blockquote>
<p>举个例子，如果要使用 <code>my-app-cli</code> 作为命令时，可以配置以下 <code>bin</code> 字段：</p>
</blockquote>
<pre><code>&#123;

  &quot;bin&quot;: &#123;

    &quot;my-app-cli&quot;: &quot;./bin/cli.js&quot;

  &#125;

&#125;
</code></pre>
<blockquote>
<p>上面代码指定，<code>my-app-cli</code> 命令对应的可执行文件为 <code>bin</code> 子目录下的 <code>cli.js</code>，因此在安装了 <code>my-app-cli</code> 包的项目中，就可以很方便地利用 <code>npm</code> 执行脚本：</p>
</blockquote>
<pre><code>&#123;

  &quot;scripts&quot;: &#123;

    &quot;start&quot;: &quot;node node_modules/.bin/my-app-cli&quot;

  &#125;

&#125;
</code></pre>
<blockquote>
<p>咦，怎么看起来和 <code>vue create</code>&#x2F;c<code>reate-react-app</code> 之类的命令不太像？原因：</p>
</blockquote>
<ul>
<li>当需要 <code>node</code> 环境时就需要加上 <code>node</code> 前缀</li>
<li>如果加上 <code>node</code> 前缀，就需要指定 <code>my-app-cli</code> 的路径 -&gt; <code>node_modules/.bin</code>，否则 <code>node my-app-cli</code> 会去查找当前路径下的 <code>my-app-cli.js</code>，这样肯定是不对。</li>
</ul>
<blockquote>
<p>若要实现像 <code>vue create</code>&#x2F;<code>create-react-app</code> 之类的命令一样简便的方式，则可以在上文提到的 <code>bin</code> 子目录下可执行文件 <code>cli.js</code> 中的第一行写入以下命令：</p>
</blockquote>
<pre><code>#!/usr/bin/env node
</code></pre>
<blockquote>
<p>这行命令的作用是告诉系统用 <code>node</code> 解析，这样命令就可以简写成 <code>my-app-cli</code> 了。</p>
</blockquote>
<h3 id="files"><a href="#files" class="headerlink" title="files"></a>files</h3><blockquote>
<p><code>files</code> 字段用于描述我们使用 <code>npm publish</code> 命令后推送到 <code>npm</code> 服务器的文件列表，如果指定文件夹，则文件夹内的所有内容都会包含进来。</p>
</blockquote>
<blockquote>
<p>我们可以查看下载的 <code>antd</code> 的 <code>package.json</code> 的 <code>files</code> 字段，内容如下：</p>
</blockquote>
<pre><code>&#123;

  &quot;files&quot;: [&quot;dist&quot;, &quot;lib&quot;, &quot;es&quot;]

&#125;
</code></pre>
<blockquote>
<p>另外，我们还可以通过配置一个 <code>.npmignore</code> 文件来排除一些文件， 防止大量的垃圾文件推送到 npm 上。</p>
</blockquote>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><h3 id="directories"><a href="#directories" class="headerlink" title="directories"></a>directories</h3><h3 id="脚本配置"><a href="#脚本配置" class="headerlink" title="脚本配置"></a>脚本配置</h3><h3 id="script"><a href="#script" class="headerlink" title="script"></a>script</h3><blockquote>
<p><code>scripts</code> 字段是 <code>package.json</code> 中的一种元数据功能，它接受一个对象，对象的属性为可以通过 <code>npm run</code> 运行的脚本，值为实际运行的命令（通常是终端命令），如：</p>
</blockquote>
<pre><code>&#123;

  &quot;scripts&quot;: &#123;

    &quot;start&quot;: &quot;node index.js&quot;

  &#125;

&#125;
</code></pre>
<blockquote>
<p>将终端命令放入 <code>scripts</code> 字段，既可以记录它们又可以实现轻松重用。</p>
</blockquote>
<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><h3 id="发布配置"><a href="#发布配置" class="headerlink" title="发布配置"></a>发布配置</h3><h3 id="private"><a href="#private" class="headerlink" title="private"></a>private</h3><blockquote>
<p>一般公司的非开源项目，都会设置 <code>private</code> 属性的值为 <code>true</code>，这是因为 <code>npm</code> 拒绝发布私有模块，通过设置该字段可以防止私有模块被无意间发布出去。</p>
</blockquote>
<h3 id="preferGlobal"><a href="#preferGlobal" class="headerlink" title="preferGlobal"></a>preferGlobal</h3><h3 id="publishConfig"><a href="#publishConfig" class="headerlink" title="publishConfig"></a>publishConfig</h3><h3 id="os"><a href="#os" class="headerlink" title="os"></a>os</h3><blockquote>
<p>假如我们开发了一个模块，只能跑在 <code>darwin</code> 系统下，我们需要保证 <code>windows</code> 用户不会安装到该模块，从而避免发生不必要的错误。</p>
</blockquote>
<blockquote>
<p>这时候，使用 <code>os</code> 属性则可以帮助我们实现以上的需求，该属性可以指定模块适用系统的系统，或者指定不能安装的系统黑名单（当在系统黑名单中的系统中安装模块则会报错）：</p>
</blockquote>
<pre><code>&#123;

  // 适用系统

  &quot;os&quot;: [&quot;darwin&quot;, &quot;linux&quot;],

  // 黑名单

  &quot;os&quot;: [&quot;!win32&quot;]

&#125;
</code></pre>
<blockquote>
<blockquote>
<p>Tips：在 node 环境下可以使用 <code>process.platform</code> 来判断操作系统。</p>
</blockquote>
</blockquote>
<h3 id="cpu"><a href="#cpu" class="headerlink" title="cpu"></a>cpu</h3><blockquote>
<p>和上面的 <code>os</code> 字段类似，我们可以用 <code>cpu</code> 字段更精准的限制用户安装环境：</p>
</blockquote>
<pre><code>&#123;

  // 适用 CPU

  &quot;cpu&quot;: [&quot;x64&quot;, &quot;ia32&quot;],

  // 黑名单

  &quot;cpu&quot;: [&quot;!arm&quot;, &quot;!mips&quot;]

&#125;
</code></pre>
<blockquote>
<blockquote>
<p>Tips：在 node 环境下可以使用 <code>process.arch</code> 来判断 cpu 架构。</p>
</blockquote>
</blockquote>
<h3 id="engines"><a href="#engines" class="headerlink" title="engines"></a>engines</h3><blockquote>
<p>有时候，新拉一个项目的时候，由于和其他开发使用的 <code>node</code> 版本不同，导致会出现很多奇奇怪怪的问题（如某些依赖安装报错、依赖安装完项目跑步起来等）。</p>
</blockquote>
<blockquote>
<p>为了实现项目开箱即用的伟大理想，这时候可以使用 <code>package.json</code> 的 <code>engines</code> 字段来指定项目 <code>node</code> 版本：</p>
</blockquote>
<pre><code>&#123;

  &quot;engines&quot;: &#123;

    &quot;node&quot;: &quot;&gt;=0&quot;

  &#125;

&#125;
</code></pre>
<blockquote>
<p>该字段也可以指定适用的 <code>npm</code> 版本：</p>
</blockquote>
<pre><code>&#123;

  &quot;engines&quot;: &#123;

    &quot;npm&quot;: &quot;&gt;= 0&quot;

  &#125;

&#125;
</code></pre>
<blockquote>
<p>需要注意的是，<code>engines</code> 属性仅起到一个说明的作用，当用户版本不符合指定值时也不影响依赖的安装。</p>
</blockquote>
<h3 id="自定义字段"><a href="#自定义字段" class="headerlink" title="自定义字段"></a>自定义字段</h3><blockquote>
<p>一些第三方 npm 包，会在 package.json 中定义字段。</p>
</blockquote>
<blockquote>
<p>例如 husky 等 pre-commit</p>
</blockquote>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>重新认识 package.json</li>
<li>一文搞懂 peerDependencies</li>
</ul>
</div>


<div class="post-guide">
    <div class="item left">
        
        <a href="/2023/02/08/Npm%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            Npm版本控制
        </a>
        
    </div>
    <div class="item right">
        
        <a href="/2023/02/06/Npm%E5%92%8CPackage%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6/">
            Npm和Package描述文件
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
        
    </div>
</div>
 
<div id="vcomments"></div>


<script>
    
    	// 评论
    	new Valine({
    		el: '#vcomments',
    		appId: '',
    		appKey: '',
    		placeholder: '请输入评论',
    		path: window.location.pathname,
    		avatar: 'retro',
    		highlight: false,
         recordIP: true,
         enableQQ: true,
    		requiredFields: ['nick','mail']
    	})
    
    
</script>

	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">easterCat</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>