<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		flask-sqlalchemy使用 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2023/01/11/AndroidStudio%E6%93%8D%E4%BD%9C/">
                     
										    AndroidStudio操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/SEO%E6%8A%80%E5%B7%A7/">
                     
										    SEO技巧
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/01/12/flask-sqlalchemy%E4%BD%BF%E7%94%A8/">
                     
										    flask-sqlalchemy使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/">
                     
										    git常用命令的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/09/hello-world-1/">
                     
										    hello-world-1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/16/mysql%E7%9A%84processlist%E4%B8%AD%E5%A4%84%E7%90%86%E8%A1%A8%E8%BF%9E%E6%8E%A5/">
                     
										    mysql的processlist中处理表连接
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/nginx%E9%85%8D%E7%BD%AE/">
                     
										    nginx配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/nginx%E9%85%8D%E7%BD%AEhttps/">
                     
										    nginx配置https
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/09/react%E5%9F%BA%E7%A1%80/">
                     
										    react基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/09/react%E5%9F%BA%E7%A1%802/">
                     
										    react基础2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/studio%E6%93%8D%E4%BD%9C/">
                     
										    studio操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/11/ubuntu18%E5%AE%89%E8%A3%85nginx/">
                     
										    ubuntu18安装nginx
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	flask-sqlalchemy使用
</h1>
<div class="article-meta">
	
	<span>easterCat</span>
	<span>2023-01-12 15:48:11</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-number">1.</span>  <span class="hljs-title function_">filter</span>()    把过滤器添加到原查询上，返回一个新查询<br><br><span class="hljs-number">2.</span>  <span class="hljs-title function_">filter_by</span>()    把等值过滤器添加到原查询上，返回一个新查询<br><br><span class="hljs-number">3.</span>  limit    使用指定的值限定原查询返回的结果<br><br><span class="hljs-number">4.</span>  <span class="hljs-title function_">offset</span>()    偏移原查询返回的结果，返回一个新查询<br><br><span class="hljs-number">5.</span>  <span class="hljs-title function_">order_by</span>()    根据指定条件对原查询结果进行排序，返回一个新查询<br><br><span class="hljs-number">6.</span>  <span class="hljs-title function_">group_by</span>()    根据指定条件对原查询结果进行分组，返回一个新查询<br><br><span class="hljs-number">7.</span>  <span class="hljs-title function_">all</span>()    以列表形式返回查询的所有结果<br><br><span class="hljs-number">8.</span>  <span class="hljs-title function_">first</span>()    返回查询的第一个结果，如果未查到，返回 <span class="hljs-title class_">None</span><br><br><span class="hljs-number">9.</span>  <span class="hljs-title function_">first_or_404</span>()    返回查询的第一个结果，如果未查到，返回 <span class="hljs-number">404</span><br><br><span class="hljs-number">10.</span>  <span class="hljs-title function_">get</span>()    返回指定主键对应的行，如不存在，返回 <span class="hljs-title class_">None</span><br><br><span class="hljs-number">11.</span>  <span class="hljs-title function_">get_or_404</span>()    返回指定主键对应的行，如不存在，返回 <span class="hljs-number">404</span><br><br><span class="hljs-number">12.</span>  <span class="hljs-title function_">count</span>()    返回查询结果的数量<br><br><span class="hljs-number">13.</span>  <span class="hljs-title function_">paginate</span>()    返回一个<span class="hljs-title class_">Paginate</span>对象，它包含指定范围内的结果<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-number">1.</span>  <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">2.  查询所有用户数据</span><br><span class="hljs-string"></span><br><span class="hljs-string">3.  User.query.all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">5.  查询有多少个用户</span><br><span class="hljs-string"></span><br><span class="hljs-string">6.  User.query.count()</span><br><span class="hljs-string"></span><br><span class="hljs-string">8.  查询第1个用户</span><br><span class="hljs-string"></span><br><span class="hljs-string">9.  User.query.first()</span><br><span class="hljs-string"></span><br><span class="hljs-string">10.  User.query.get(1) # 根据id查询</span><br><span class="hljs-string"></span><br><span class="hljs-string">12.  查询id为4的用户[3种方式]</span><br><span class="hljs-string"></span><br><span class="hljs-string">13.  User.query.get(4)</span><br><span class="hljs-string"></span><br><span class="hljs-string">14.  User.query.filter_by(id=4).all() # 简单查询 使用关键字实参的形式来设置字段名</span><br><span class="hljs-string"></span><br><span class="hljs-string">15.  User.query.filter(User.id == 4).all() # 复杂查询 使用恒等式等其他形式来设置条件</span><br><span class="hljs-string"></span><br><span class="hljs-string">17.  查询名字结尾字符为g的所有用户[开始 / 包含]</span><br><span class="hljs-string"></span><br><span class="hljs-string">18.  User.query.filter(User.name.endswith(&quot;</span>g<span class="hljs-string">&quot;)).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">19.  User.query.filter(User.name.startswith(&quot;</span>w<span class="hljs-string">&quot;)).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">20.  User.query.filter(User.name.contains(&quot;</span>n<span class="hljs-string">&quot;)).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">21.  User.query.filter(User.name.like(&quot;</span>%n%g<span class="hljs-string">&quot;)).all() 模糊查询</span><br><span class="hljs-string"></span><br><span class="hljs-string">23.  查询名字和邮箱都以li开头的所有用户[2种方式]</span><br><span class="hljs-string"></span><br><span class="hljs-string">24.  User.query.filter(User.name.startswith(&quot;</span>li<span class="hljs-string">&quot;), User.email.startswith(&quot;</span>li<span class="hljs-string">&quot;)).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">26.  from sqlalchemy import and_</span><br><span class="hljs-string"></span><br><span class="hljs-string">27.  User.query.filter(and_(User.name.startswith(&quot;</span>li<span class="hljs-string">&quot;), User.email.startswith(&quot;</span>li<span class="hljs-string">&quot;))).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">29.  查询age是25 或者 \`email\`以\`itheima.com\`结尾的所有用户</span><br><span class="hljs-string"></span><br><span class="hljs-string">30.  from sqlalchemy import or_</span><br><span class="hljs-string"></span><br><span class="hljs-string">31.  User.query.filter(or_(User.age == 25, User.email.endswith(&quot;</span>itheima.<span class="hljs-property">com</span><span class="hljs-string">&quot;))).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">33.  查询名字不等于wang的所有用户[2种方式]</span><br><span class="hljs-string"></span><br><span class="hljs-string">34.  from sqlalchemy import not_</span><br><span class="hljs-string"></span><br><span class="hljs-string">35.  User.query.filter(not_(User.name == &quot;</span>wang<span class="hljs-string">&quot;)).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">36.  User.query.filter(User.name != &quot;</span>wang<span class="hljs-string">&quot;).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">38.  查询id为[1, 3, 5, 7, 9]的用户</span><br><span class="hljs-string"></span><br><span class="hljs-string">39.  User.query.filter(User.id.in_([1, 3, 5, 7, 9])).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">41.  所有用户先按年龄从小到大, 再按id从大到小排序, 取前5个</span><br><span class="hljs-string"></span><br><span class="hljs-string">42.  User.query.order_by(User.age, User.id.desc()).limit(5).all()</span><br><span class="hljs-string"></span><br><span class="hljs-string">44.  分页查询, 每页3个, 查询第2页的数据</span><br><span class="hljs-string"></span><br><span class="hljs-string">45.  pn = User.query.paginate(2, 3)</span><br><span class="hljs-string"></span><br><span class="hljs-string">46.  pn.items 获取该页的数据 pn.page 获取当前的页码 pn.pages 获取总页数</span><br></code></pre></td></tr></table></figure>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/01/16/mysql%E7%9A%84processlist%E4%B8%AD%E5%A4%84%E7%90%86%E8%A1%A8%E8%BF%9E%E6%8E%A5/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  mysql的processlist中处理表连接
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/01/11/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/">
                git常用命令的使用
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">easterCat</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>